################################## Google Grr settings ##################################
grr_url: 'https://storage.googleapis.com/releases.grr-response.com/grr-server_3.2.3-2_amd64.deb'
grr_password: password123
grr_email_domain: '{{ base_domain }}'
grr_email_alert: 'grr-monitoring@{{ base_domain }}'
grr_email_emerg: 'grr-emergency@{{ base_domain }}'


################################## MySQL setup ##################################
# MySQL setup
mysql_root_user: root
mysql_root_password: password123

# MySQL Kolide
mysql_grr_dbname: grr
mysql_grr_user: googlegrr
mysql_grr_pass: password123

# Set to % for all hosts
mysql_grr_hosts: 127.0.0.1
