- hosts: 'osquery_linux'
  tasks:
    # Request variables for playbook
    - import_tasks: 'roles/osquery/init.yml'
      delegate_to: localhost 

    # Install/Setup Osquery on linux
    - import_tasks: 'roles/osquery/linux/setup_osquery.yml'
      become: yes
      become_user: root