# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.
## Below is an example clustered configuration.
#[manager]
#type=manager
#host=zeek-manager
#
#[proxy-1]
#type=proxy
#host=zeek-proxy
#
#[worker-1]
#type=worker
#host=zeek-worker
#interface=eth0
