- hosts: 'graylog'
  become: yes
  become_user: root
  tasks:
    - import_tasks: 'roles/init.yml'
    - import_tasks: 'roles/setup_mongo.yml'
    - import_tasks: 'roles/setup_elasticsearch.yml'
    - import_tasks: 'roles/setup_graylog.yml'
    - import_tasks: 'roles/setup_nginx.yml'
    - import_tasks: 'roles/setup_ufw.yml'