####################################################################
# Install/Setup Google Grr
####################################################################
- name: Install software
  package:
    name: '{{ item }}'
    state: latest
  with_items:
    - prelink
    - libmysqlclient-dev

- name: Download Google Grr setup script
  get_url:
    url: https://raw.githubusercontent.com/google/grr/master/scripts/install_script_ubuntu.sh
    dest: /tmp
    mode: 0400

####################################################################
# Setup questions
# 1. Datastore [1] - 2
# 2. Are you ready to continue? - Y
# 3. MySQL Host [localhost] - {{ mysql_grr_hosts }}
# 4. MySQL Port (0 for local socket) [0] - 0
# 5. MySQL Database [grr]: '{{ mysql_grr_dbname }}'
# 6. MySQL Username [root]: - '{{ mysql_grr_user }}'
# 7. Please enter password for database user {{ mysql_grr_user }} - '{{ mysql_grr_pass }}'
# 8. Please enter your hostname e.g. grr.example.com [ubuntu] - '{{ grr_hostname }}.{{ base_domain }}'
# 9. Frontend URL [http://{{ grr_hostname }}.{{ base_domain }}:8080/] - ENTER
# 10. AdminUI URL - ENTER
# 11. Email Domain e.g example.com [localhost] - {{ grr_email_domain }}
# 12. Alert Email Address - {{ grr_email_alert }}
# 13. Emergency Access Email Address - {{ grr_email_emerg }}
# 14. Download and upgrade client templates? You can skip this if templates are already installed -y
# 15. Google Grr admin password
####################################################################
- name: Install MySQL-python
  pip:
    name: pexpect


- name: Run setup script
  expect:
    command: bash /tmp/install_script_ubuntu.sh
    responses:
      Question:
        - '2'
        - 'Y'
        - '{{ mysql_grr_hosts }}'
        - '0'
        - '{{ mysql_grr_dbname }}'
        - '{{ mysql_grr_user }}'
        - '{{ mysql_grr_pass }}'
        - '{{ grr_hostname }}.{{ base_domain }}'
        - ''
        - ''
        - '{{ grr_email_domain }}'
        - '{{ grr_email_alert }}'
        - '{{ grr_email_emerg }}'
        - 'y'
        - '{{ grr_password }}'

- name: Start Google grr service
  service:
    name: grr-server
    state: restarted
    enabled: true
