########################################################
# Set-ExecutionPolicy
########################################################
- name: Set-ExecutionPolicy to unrestricted
  win_regedit:
    path: 'HKLM:\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell'
    name: 'ExecutionPolicy'
    data: 'Unrestricted'
    type: 'string'

########################################################
# Run malicious commands
########################################################
- Name: Run malicious commands
  win_shell: '{{ item }}'
  async: 45
  poll: 0
  with_lines:
    - cat "cmds/malicious_commands" | grep -v "#"
