- hosts: 'boundry_single_node'
  become: yes
  become_user: root
  tasks:
    - include_vars: 'group_vars/boundary.yml'
    #- import_tasks: 'roles/init.yml'
    #- import_tasks: 'roles/boundary_controller/setup_postgres.yml' # Install/Setup Postgres
    - import_tasks: 'roles/boundary/setup_boundary.yml'             # Install/Setup Boundary