####################################################################
# Install/Setup Wazuh
####################################################################
- name: Stat on Wazuh Download
  win_stat:
    path: '%TEMP%\wazuh-winagent-v2.0.1-1.exe'
  register: stat_dl


- name: Download Wazuh agent
  win_get_url:
    url: https://packages.wazuh.com/windows/wazuh-winagent-v2.0.1-1.exe
    dest: '%TEMP%\wazuh-winagent-v2.0.1-1.exe'
    timeout: 30
  when: stat_dl.stat.exists == False

#- name: Set Execution policy to UNrestricted
#  win_shell: Set-ExecutionPolicy Unrestricted

- name: Install Wazuh
  win_shell: wazuh-winagent-v2.0.1-1.exe /S
  args:
    chdir: '%TEMP%'
