########################################################
# Run malicious commands
########################################################
- Name: Run malicious commands
  shell: '{{ item }}'
  async: 45
  poll: 0
  with_lines:
    - cat "cmds/malicious_commands" | grep -v "#"
