######################### General info #########################
base_domain: hackinglab.local
timezone: America/New_York

######################### MISP settings #########################
misp_hostname: misp
mysql_root_user: root
mysql_root_password: Password1!

mysql_misp_user: misp
mysql_misp_pass: Password1!
mysql_misp_database: misp

######################### Cert generation #########################
cert_country: US
cert_state: NY
cert_local: Rochester
cert_org: Hackinglab

######################### Slack #########################
slack_channel: blackthunder
slack_token: T67TTUMT4/BAZTALH41/aC6DAMh6pX6N3pWnpuCWBKKS
