version: '2.2'
services:
  rsyslog:
    build:
      context: .
      dockerfile: Dockerfile-rsyslog
    container_name: rsyslog
    restart: unless-stopped
    ports:
      - 1514:1514
#    depends_on:
#      - kafka
    cpu_count: 2
    mem_limit: 300M
  # zookeeper:
  #   image: wurstmeister/zookeeper
  #   ports:
  #     - "2181:2181"
  #   cpu_count: 1
  #   mem_limit: 100M
  # kafka:
  #   build: .
  #   ports:
  #     - "9092:9092"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
  #     KAFKA_CREATE_TOPICS: "osquery:1:1"
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   cpu_count: 2
  #   mem_limit: 1G
  
    